<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Louis FB</title>
    </head>
    <body>
        <table cellspacing = "20">
            <tr>
                <td>        <img src="imageprofil.png" alt="Louis profile picture" width="200" height=auto></td>
                <td>
                    <h1>Louis Francois-Barthelemy</h1>
                    <p><em>Amadeus Sotware Engineer</em></p>
                    <p>Hello, my name is Louis, I come from Lyon and I just started working at <strong><a href="https://amadeus.com/fr">Amadeus</a></strong>  in Nice. It's such a great adventure for me.</p>
                </td>
            </tr>
        </table>
        
        <hr>
        <h3>Education</h3>
        <ul>
            <li>HighSchool <strong> <a href="https://www.sainte-marie-lyon.fr/">Sainte Marie Lyon</a> </strong> </li>
            <li>Prep school CPE Lyon</li>
            <li>Engineering School <strong><a href="https://www.cpe.fr/"> CPE LYON </a></strong> </li>
        </ul>
        <hr>
        <h3>Work Experiences</h3>

        <table cellspacing = "10">
            <thead>
                <tr>
                    <strong><th>Dates</th></strong>
                    <strong><th>Work</th></strong>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021-2022</td>
                    <td>Software engineer at Amadeus</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Software Engineer at Museopic in Augmented Reality</td>

                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing = "10" >
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td>C++ Development</td>
                    <td>⭐⭐⭐</td>
                    
                </tr>
                <tr>
                    <td>Python Development</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Agile SCRUM Method</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>
            
        </table>
        <hr>
        <h3><a href="hobbies.html">Hobbies</a></h3>
        <h3><a href="contact-me.html">Contact me</a></h3>
        
        
    </body>
</html>